server {
    listen 80;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:5000;
    }
}
